CycPeptMPDB_ID,Source,Year,Original_Name_in_Source_Literature,Structurally_Unique_ID,SMILES,Monomer_Length,Molecule_Shape,PAMPA,Caco2,MDCK,RRCK,MolLogP
1,2006_Rezai_1,2006,Cyclosporine A,1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-6.6,,,,3.269
2,2006_Rezai_1,2006,compound.1,2,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-6.2,,,,2.5477
5,2006_Rezai_1,2006,compound.4,5,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-7.2,,,,2.5477
9,2006_Rezai_1,2006,compound.8,9,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-8.1,,,,2.5477
10,2006_Rezai_1,2006,compound.9,10,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-8.1,,,,2.5477
22,2011_White,2011,Cyclosporine A,1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,,,,-5.96,3.269
23,2011_White,2011,compound.1,10,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,,,,-5.74,2.5477
25,2011_White,2011,compound.3,25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,,,,-5.31,3.5743
30,2011_White,2011,compound.3L3S,30,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,,,,-5.8,1.5205
32,2012_Rand,2012,Cpd.1,25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,,-5.31,,-5.31,3.5743
33,2012_Rand,2012,Cpd.2,30,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,,-5.48,,-5.81,1.5205
36,2012_Rand,2012,Cpd.5,36,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,,,,-5.26,2.5481
43,2012_Rand,2012,Cpd.12,43,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2CCCCC2)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,,,,-6.74,4.4986
138,2013_CHUGAI,2013,DP-126,138,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)CCN(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,10,Lariat,-4.27,,,,4.0877
194,2013_CHUGAI,2013,DP-183,194,CC[C@H](C)[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,14,Lariat,-4.54,,,,3.0369
300,2013_CHUGAI,2013,DP-289,300,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](C)NC(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C1=O,14,Lariat,-6.85,,,,5.0383
306,2013_CHUGAI,2013,DP-295,306,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C1=O,14,Lariat,-7.0,,,,5.3805
311,2013_CHUGAI,2013,DP-300,311,CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,14,Lariat,-5.09,,,,3.7676
383,2013_CHUGAI,2013,DP-372,383,CC(C)C[C@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)CC(=O)N(C)CCCC(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCC(=O)N1C,13,Lariat,-4.38,,,,2.8494
397,2013_CHUGAI,2013,DP-386,397,CC(C)C[C@H]1C(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1C,12,Lariat,-4.27,,,,2.7054
398,2013_CHUGAI,2013,DP-387,398,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,12,Lariat,-5.55,,,,4.1217
407,2013_CHUGAI,2013,DP-396,407,CC(C)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)CC(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,13,Lariat,-4.26,,,,2.0182
452,2013_CHUGAI,2013,DP-441,452,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)N(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,10,Lariat,-4.43,,,,4.0861
453,2013_CHUGAI,2013,DP-442,453,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,10,Lariat,-4.42,,,,4.0861
510,2013_CHUGAI,2013,DP-499,510,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)CCN(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,14,Lariat,-6.51,,,,5.3821
572,2013_CHUGAI,2013,DP-577,572,CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1C,12,Lariat,-6.03,,,,3.586
599,2013_CHUGAI,2013,DP-619,599,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C(C)C)NC(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccc(O)c(F)c2)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,12,Lariat,-4.92,,,,2.3535
929,2014_Nielsen,2014,Sanguinamide A (2),929,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)c2csc(n2)[C@H]([C@H](C)CC)NC(=O)[C@@H]2CCCN2C1=O,6,Circle,,,,-6.15,2.7188
930,2014_Nielsen,2014,Danamide D (3),930,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)(C)C)NC(=O)c2csc(n2)[C@H]([C@H](C)CC)NC(=O)[C@@H]2CCCN2C1=O,6,Circle,,,,-5.02,4.0872
931,2014_Nielsen,2014,Danamide F (4),931,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)(C)C)NC(=O)c2csc(n2)[C@H]([C@H](C)CC)NC(=O)[C@@H]2CCCN2C1=O,6,Circle,,,,-5.92,3.745
932,2015_Ahlbach,2015,Cyclosporine A,1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-5.01,,,,3.269
933,2015_Ahlbach,2015,CSB,933,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-5.1,,,,2.8789
934,2015_Ahlbach,2015,CSC,934,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-5.56,,,,2.2398
935,2015_Ahlbach,2015,CSD,935,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-5.36,,,,3.515
937,2015_Ahlbach,2015,CSH,937,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N1C,11,Circle,-5.36,,,,3.269
938,2015_Ahlbach,2015,Iso CSA,938,C/C=C/C[C@@H](C)[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)[C@H]1NC,11,Circle,-5.22,,,,3.5809
980,2015_Bockus_1,2015,1NMe3,25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-5.52,,,-5.31,3.5743
981,2015_Bockus_1,2015,Cyclosporine A,1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,,,,-5.96,3.269
982,2015_Bockus_2,2015,cpd.1 (Sanguinamide A),929,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)c2csc(n2)[C@H]([C@H](C)CC)NC(=O)[C@@H]2CCCN2C1=O,6,Circle,-5.28,-5.89,,,2.7188
993,2015_Bockus_2,2015,cpd.12 (danamide F),931,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)(C)C)NC(=O)c2csc(n2)[C@H]([C@H](C)CC)NC(=O)[C@@H]2CCCN2C1=O,6,Circle,-5.66,-5.1,,,3.745
996,2015_Bockus_2,2015,cpd.15 (danamide D),930,CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)(C)C)NC(=O)c2csc(n2)[C@H]([C@H](C)CC)NC(=O)[C@@H]2CCCN2C1=O,6,Circle,-5.68,-4.85,,,4.0872
999,2015_Hewitt,2015,cpd.1,25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,,-4.75,,,3.5743
1000,2015_Hewitt,2015,cpd.4.1,1000,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,-6.59,,,2.5477
1001,2015_Hewitt,2015,cpd.4.2,1001,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC1=O,6,Circle,,-6.37,,,2.5477
1002,2015_Hewitt,2015,cpd.4.3,1002,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,-6.84,,,2.5477
1003,2015_Hewitt,2015,cpd.4.4,1003,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,,-5.1,,,2.5477
1004,2015_Hewitt,2015,cpd.4.5,1004,CC(C)C[C@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,-7.35,,,2.5477
1005,2015_Hewitt,2015,cpd.4.6,1005,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,,-6.32,,,2.5477
1006,2015_Hewitt,2015,cpd.4.7,1006,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,,-5.44,,,2.5477
1007,2015_Hewitt,2015,cpd.4.8,1007,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,-6.64,,,2.5477
1017,2015_Lewis,2015,Non-methylated cyclohexapeptide (1),10,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-6.55,,-5.7,,2.5477
1018,2015_Lewis,2015,Tri-N-Methylated cyclohexapeptide (2),25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-4.5,,-4.96,,3.5743
1027,2015_Marelli,2015,PLP (5),25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-4.4,-4.7,,,3.5743
1030,2015_Nielsen,2015,compound.2,25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-6.0,,,,3.5743
1045,2015_Wang,2015,Compound.1,5,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.79,-5.84,,,2.5477
1048,2015_Wang,2015,Compound.4,2,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.46,-4.92,,,2.5477
1049,2015_Wang,2015,Compound.5,10,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.91,-5.91,,,2.5477
1050,2015_Wang,2015,Compound.6,1050,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC1=O,6,Circle,-6.11,-5.77,,,2.8899
1051,2015_Wang,2015,Compound.7,1051,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-6.12,-5.11,,,2.8899
1052,2015_Wang,2015,Compound.8,1052,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.89,-5.04,,,2.8899
1056,2015_Wang,2015,Compound.12,25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-6.24,-4.8,,,3.5743
1066,2015_Wang,2015,Compound.22,9,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-6.96,-6.23,,,2.5477
1108,2016_Fouché,2016,Compd.2,1108,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,,,-5.18,,1.205
1111,2016_Fouché,2016,Compd.5,1111,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)CN(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)CN(C)C1=O,10,Circle,,,-6.22,,0.7162
1114,2016_Fouché,2016,Compd.8,1114,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,,,-4.94,,3.9388
1115,2016_Fouché,2016,Compd.9,1115,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,,,-5.19,,1.4932
1116,2016_Fouché,2016,Compd.10,1116,CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,,,-5.22,,2.7654
1119,2016_Fouché,2016,Compd.13,1119,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,,,-6.25,,3.6506
1122,2016_Frost,2016,Compound.1,1122,CC[C@@H]1c2nnc(o2)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H]2CCCN21,4,Circle,-5.81,,,,1.162
1129,2016_Frost,2016,Compound.28,1129,CC(C)C[C@@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC1=O,6,Circle,-6.89,,,,-1.0135
1135,2016_Furukawa,2016,1.1-02,1135,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CC)CC(=O)N[C@@H](C)C1=O,6,Circle,-5.32,,,,1.9111
1137,2016_Furukawa,2016,1.1-04,1137,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](C)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.04,,,,2.3012
1138,2016_Furukawa,2016,1.1-05,1138,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](C)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-7.27,,,,1.1475
1150,2016_Furukawa,2016,1.1-17,1150,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CC)CC(=O)N[C@@H](Cc2ccccc2)C1=O,6,Circle,-5.1,,,,3.1339
1157,2016_Furukawa,2016,1.1-24,1157,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.54,,,,3.524
1158,2016_Furukawa,2016,1.1-25,1158,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.5,-5.98,,,2.3703
1255,2016_Furukawa,2016,1.4-02,1255,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CCCOC(C)C)CC(=O)N[C@@H](C)C1=O,6,Circle,-4.88,,,,2.7063
1257,2016_Furukawa,2016,1.4-04,1257,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](C)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-4.81,,,,3.0964
1258,2016_Furukawa,2016,1.4-05,1258,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](C)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-6.47,,,,1.9427
1270,2016_Furukawa,2016,1.4-17,1270,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CCCOC(C)C)CC(=O)N[C@@H](Cc2ccccc2)C1=O,6,Circle,-5.47,,,,3.9291
1277,2016_Furukawa,2016,1.4-24,1277,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-6.11,,,,4.3192
1278,2016_Furukawa,2016,1.4-25,1278,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.11,,,,3.1655
1415,2016_Furukawa,2016,1.8-02,1415,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)N[C@@H](C)C1=O,6,Circle,-4.86,,,,2.8201
1417,2016_Furukawa,2016,1.8-04,1417,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](C)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.25,,,,3.2102
1418,2016_Furukawa,2016,1.8-05,1418,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](C)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-6.1,,,,2.0565
1430,2016_Furukawa,2016,1.8-17,1430,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)N[C@@H](Cc2ccccc2)C1=O,6,Circle,-7.41,,,,4.0429
1437,2016_Furukawa,2016,1.8-24,1437,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-7.54,,,,4.433
1438,2016_Furukawa,2016,1.8-25,1438,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.46,,,,3.2793
1570,2016_Furukawa,2016,2.2-01Me,1135,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CC)CC(=O)N[C@@H](C)C1=O,6,Circle,-5.4,,,,1.9111
1571,2016_Furukawa,2016,2.2-02Me,1137,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](C)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.05,,,,2.3012
1572,2016_Furukawa,2016,2.2-03Me,1138,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](C)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-6.76,,,,1.1475
1573,2016_Furukawa,2016,2.2-04Me,1255,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CCCOC(C)C)CC(=O)N[C@@H](C)C1=O,6,Circle,-4.97,,,,2.7063
1574,2016_Furukawa,2016,2.2-05Me,1150,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CC)CC(=O)N[C@@H](Cc2ccccc2)C1=O,6,Circle,-5.04,,,,3.1339
1575,2016_Furukawa,2016,2.2-06Me,1257,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](C)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-4.88,,,,3.0964
1576,2016_Furukawa,2016,2.2-07Me,1258,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](C)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-6.19,,,,1.9427
1577,2016_Furukawa,2016,2.2-08Me,1157,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.37,,,,3.524
1578,2016_Furukawa,2016,2.2-09Me,1158,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CC)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.18,,,,2.3703
1579,2016_Furukawa,2016,2.2-10Me,1415,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)N[C@@H](C)C1=O,6,Circle,-4.91,,,,2.8201
1580,2016_Furukawa,2016,2.2-11Me,1417,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](C)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.12,,,,3.2102
1581,2016_Furukawa,2016,2.2-12Me,1418,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](C)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.54,,,,2.0565
1582,2016_Furukawa,2016,2.2-13Me,1270,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(CCCOC(C)C)CC(=O)N[C@@H](Cc2ccccc2)C1=O,6,Circle,-5.48,,,,3.9291
1583,2016_Furukawa,2016,2.2-14Me,1277,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.86,,,,4.3192
1584,2016_Furukawa,2016,2.2-15Me,1278,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(CCCOC(C)C)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.0,,,,3.1655
1585,2016_Furukawa,2016,2.2-16Me,1430,CCCCCN1CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@@H]2C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)N[C@@H](Cc2ccccc2)C1=O,6,Circle,-6.67,,,,4.0429
1586,2016_Furukawa,2016,2.2-17Me,1437,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCCCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-7.31,,,,4.433
1587,2016_Furukawa,2016,2.2-18Me,1438,CCCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(CC2CCOCC2)C(=O)[C@H](Cc2ccccc2)NC(=O)CN(Cc2ccc3c(c2)OCO3)C(=O)[C@H]2CCCN2C1=O,6,Circle,-5.19,,,,3.2793
1822,2016_Hickey,2016,Cyclosporine A (7),1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-6.2,,,,3.269
1827,2016_Hickey,2016,cyclo[DPro-MeTyr-Leu-DMeLeu-MeLeu-Leu] (6),25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-6.4,,,,3.5743
1862,2017_Price,2017,Cyclosporine A,1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,,,,-5.25,3.269
1891,2018_Buckton,2018,LB51,1891,NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC1=O,5,Circle,-5.53,-5.49,,,-2.3883
1938,2018_CHUGAI,2018,pd113,599,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C(C)C)NC(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccc(O)c(F)c2)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,11,Circle,,-7.54,,,2.3535
2002,2018_CHUGAI,2018,pd177,2002,CC(C)C[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COCc2ccccc2)C(=O)N1C,11,Circle,,-5.52,,,3.43
2003,2018_CHUGAI,2018,pd178,2003,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](COCc2ccccc2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C1=O,11,Circle,,-5.6,,,3.661
2004,2018_CHUGAI,2018,pd179,2004,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](COCc2ccccc2)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,11,Circle,,-5.7,,,3.0233
2005,2018_CHUGAI,2018,pd180,2005,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COCc2cncc(F)c2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.62,,,3.2564
2006,2018_CHUGAI,2018,pd181,2006,CC[C@H](C)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](COCc2cncc(F)c2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,11,Circle,,-5.96,,,4.2197
2007,2018_CHUGAI,2018,pd182,2007,CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](CCc2ccccc2)C(=O)N1C,11,Circle,,-5.59,,,3.6853
2008,2018_CHUGAI,2018,pd183,2008,CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.68,,,3.2083
2010,2018_CHUGAI,2018,pd185,2010,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.66,,,3.2117
2011,2018_CHUGAI,2018,pd186,2011,CC[C@H](C)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,11,Circle,,-5.74,,,3.1488
2012,2018_CHUGAI,2018,pd187,2012,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.72,,,3.2117
2013,2018_CHUGAI,2018,pd188,2013,CC[C@H](C)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,11,Circle,,-5.89,,,3.5389
2014,2018_CHUGAI,2018,pd189,2014,CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](COC(C)(C)C)C(=O)N1C,11,Circle,,-5.74,,,4.2361
2015,2018_CHUGAI,2018,pd190,2015,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](C)N(C)C(=O)[C@H](CCCc2ccccc2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C1=O,11,Circle,,-5.82,,,3.4409
2016,2018_CHUGAI,2018,pd191,2016,CC(C)C[C@H]1C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.82,,,3.4393
2017,2018_CHUGAI,2018,pd192,2017,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.96,,,3.8923
2018,2018_CHUGAI,2018,pd193,2018,CC(C)C[C@H]1C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-6.0,,,3.7332
2023,2018_CHUGAI,2018,pd198,383,CC(C)C[C@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)CC(=O)N(C)CCCC(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCC(=O)N1C,13,Lariat,,-5.57,,,2.8494
2026,2018_CHUGAI,2018,pd201,311,CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,14,Lariat,,-5.64,,,3.7676
2032,2018_CHUGAI,2018,pd207,138,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)CCN(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,9,Circle,,-5.77,,,4.0877
2036,2018_CHUGAI,2018,pd211,453,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,9,Circle,,-5.85,,,4.0861
2037,2018_CHUGAI,2018,pd212,397,CC(C)C[C@H]1C(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1C,12,Lariat,,-5.85,,,2.7054
2043,2018_CHUGAI,2018,pd218,398,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,12,Lariat,,-5.96,,,4.1217
2047,2018_CHUGAI,2018,pd222,194,CC[C@H](C)[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,14,Lariat,,-5.96,,,3.0369
2048,2018_CHUGAI,2018,pd223,452,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)N(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O,9,Circle,,-5.96,,,4.0861
2064,2018_CHUGAI,2018,pd239,510,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)CCN(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,14,Lariat,,-7.19,,,5.3821
2065,2018_CHUGAI,2018,pd240,306,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C1=O,14,Lariat,,-7.22,,,5.3805
2066,2018_CHUGAI,2018,pd241,572,CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1C,12,Lariat,,-7.24,,,3.586
2067,2018_CHUGAI,2018,pd242,300,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](C)NC(=O)C[C@@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N(C)C1=O,14,Lariat,,-7.24,,,5.0383
2072,2018_CHUGAI,2018,pd247,407,CC(C)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N2CCCCC2)CC(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,13,Lariat,,-7.06,,,2.0182
2083,2018_CHUGAI,2018,pd310,2008,CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.8,,,3.2083
2084,2018_CHUGAI,2018,pd311,2007,CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](CCc2ccccc2)C(=O)N1C,11,Circle,,-5.59,,,3.6853
2115,2018_CHUGAI,2018,pd342,2012,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.72,,,3.2117
2116,2018_CHUGAI,2018,pd343,2010,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.66,,,3.2117
2117,2018_CHUGAI,2018,pd344,2013,CC[C@H](C)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,11,Circle,,-5.89,,,3.5389
2118,2018_CHUGAI,2018,pd345,2011,CC[C@H](C)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COc2cccc(Cl)c2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,11,Circle,,-5.74,,,3.1488
2119,2018_CHUGAI,2018,pd346,2005,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COCc2cncc(F)c2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.62,,,3.2564
2120,2018_CHUGAI,2018,pd347,2006,CC[C@H](C)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](COCc2cncc(F)c2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N1C,11,Circle,,-5.96,,,4.2197
2136,2018_CHUGAI,2018,pd363,2017,CC(C)C[C@H]1C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.96,,,3.8923
2137,2018_CHUGAI,2018,pd364,2018,CC(C)C[C@H]1C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N[C@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-6.0,,,3.7332
2138,2018_CHUGAI,2018,pd365,2016,CC(C)C[C@H]1C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N1C,11,Circle,,-5.82,,,3.4393
2139,2018_CHUGAI,2018,pd366,2014,CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](COC(C)(C)C)C(=O)N1C,11,Circle,,-5.74,,,4.2361
2140,2018_CHUGAI,2018,pd367,2015,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](C)N(C)C(=O)[C@H](CCCc2ccccc2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C1=O,11,Circle,,-5.82,,,3.4409
2141,2018_CHUGAI,2018,pd368,2004,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](COCc2ccccc2)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O,11,Circle,,-5.7,,,3.0233
2142,2018_CHUGAI,2018,pd369,2002,CC(C)C[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](COC(C)(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N2CCCCC2)CC(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@@H](COCc2ccccc2)C(=O)N1C,11,Circle,,-5.52,,,3.43
2143,2018_CHUGAI,2018,pd370,2003,CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)C[C@@H](C(=O)N2CCCCC2)NC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](COCc2ccccc2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C1=O,11,Circle,,-5.6,,,3.661
2289,2018_Lee,2018,LB51,1891,NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC1=O,5,Circle,-5.52,,,,-2.3883
2295,2018_Naylor,2018,WH-4.8(1),1007,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,,,-6.44,2.5477
2296,2018_Naylor,2018,WH-4.5(2),1004,CC(C)C[C@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,,,-6.31,2.5477
2297,2018_Naylor,2018,WH-4.3(3),1002,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,,,-6.08,2.5477
2298,2018_Naylor,2018,WH-4.6(4),1005,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,,,,-5.71,2.5477
2299,2018_Naylor,2018,WH-4.1(5),1000,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,,,,-6.02,2.5477
2300,2018_Naylor,2018,WH-4.2(6),1001,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC1=O,6,Circle,,,,-5.55,2.5477
2301,2018_Naylor,2018,WH-4.4(7),1003,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,,,,-5.39,2.5477
2302,2018_Naylor,2018,WH-4.7(8),1006,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,,,,-4.71,2.5477
2326,2018_Naylor,2018,1NMe3-3Ala(32),36,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-5.03,,,-5.19,2.5481
2328,2018_Naylor,2018,1NMe3-6Tyr(34),25,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-5.52,,,-4.88,3.5743
2330,2018_Naylor,2018,1NMe3-3Cha6Y(36),43,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2CCCCC2)N(C)C(=O)[C@@H](CC(C)C)N(C)C1=O,6,Circle,-6.18,,,-5.63,4.4986
2346,2018_Naylor,2018,1NMe3perNH(52),10,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.64,,,-5.87,2.5477
2352,2018_Naylor,2018,CSC(58),934,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-5.81,,,-6.34,2.2398
2353,2018_Naylor,2018,CSB(59),933,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-6.18,,,-5.87,2.8789
2356,2018_Naylor,2018,CSA(62),1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-6.15,,,-5.87,3.269
2357,2018_Naylor,2018,CSH(63),937,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N1C,11,Circle,-5.68,,,-5.95,3.269
2358,2018_Naylor,2018,CSD(64),935,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-6.78,,,-6.13,3.515
2360,2018_Naylor,2018,CSA-iso(67),938,C/C=C/C[C@@H](C)[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)[C@H]1NC,11,Circle,-7.4,,,-6.78,3.5809
2386,2019_Ono,2019,ID.1,1007,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,-5.64,,,,2.5477
2387,2019_Ono,2019,ID.2,1004,CC(C)C[C@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,-5.54,,,,2.5477
2388,2019_Ono,2019,ID.3,1002,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,-5.77,,,,2.5477
2389,2019_Ono,2019,ID.4,1005,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.31,,,,2.5477
2390,2019_Ono,2019,ID.5,1000,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC1=O,6,Circle,-5.78,,,,2.5477
2391,2019_Ono,2019,ID.6,1001,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC1=O,6,Circle,-5.59,,,,2.5477
2392,2019_Ono,2019,ID.7,1003,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.14,,,,2.5477
2393,2019_Ono,2019,ID.8,1006,CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.11,,,,2.5477
2456,2020_Hosono,2020,CP1,10,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-6.52,,,,2.5477
2462,2020_Hosono,2020,MP1,1052,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-6.0,,,,2.8899
2464,2020_Hosono,2020,MP3,1050,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC1=O,6,Circle,-6.22,,,,2.8899
2465,2020_Hosono,2020,MP4,1051,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)NC1=O,6,Circle,-5.66,,,,2.8899
6496,2021_Kelly,2021,L1_5.2.1.2.4.1,6496,CC(=O)N1CCC[C@H]1C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)O[C@@H]1C,10,Lariat,-5.06,,-4.86,,2.262
7101,2021_Kelly,2021,L5_20,6496,CC(=O)N1CCC[C@H]1C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)O[C@@H]1C,10,Lariat,-5.34,,,,2.262
7188,2021_Lee,2021,CsA,1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-5.71,-5.58,,,3.269
7189,2021_Lee,2021,CsO,7189,CCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O,11,Circle,-6.54,-6.04,,,3.742
7192,2021_Lee,2021,CP3,7192,CCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O,11,Circle,-8.4,-5.99,,,3.3777
7194,2021_Wang,2021,CDP 2,1115,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,-4.6,,,,1.4932
7196,2021_Wang,2021,CDP 4,1114,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,-5.3,,,,3.9388
7197,2021_Wang,2021,CDP 5,1111,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)CN(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)CN(C)C1=O,10,Circle,-6.7,,,,0.7162
7198,2021_Wang,2021,CDP 6,1119,CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,-5.9,,,,3.6506
7211,2021_Wang,2021,CDP 19,1116,CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,-4.4,,,,2.7654
7214,2021_Wang,2021,CDP 22,1108,CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C1=O,10,Circle,-4.0,,,,1.205
7353,2022_Lee,2022,CsA,1,C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,11,Circle,-5.72,,,,3.269
7354,2022_Lee,2022,CsO,7189,CCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O,11,Circle,-6.74,,,,3.742
7355,2022_Lee,2022,Compound.1,7192,CCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O,11,Circle,-8.0,,,,3.3777
7377,2022_Saunders,2022,Cyclo-(PGLGFA) (1),1129,CC(C)C[C@@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC1=O,6,Circle,-8.0,,,,-1.0135
7378,2022_Saunders,2022,Cyclo-(PGLGF) Odz/(S)-Ethyl (2),1122,CC[C@@H]1c2nnc(o2)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H]2CCCN21,4,Circle,-7.75,,,,1.162
7401,2022_Taechalertpaisarn,2022,ID.3-Pye2,7401,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCC(=O)N2CCCC2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC1=O,6,Circle,-5.84,-6.41,,,2.002
7402,2022_Taechalertpaisarn,2022,ID.3-Pye3,7402,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCC(=O)N2CCCC2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC1=O,6,Circle,-6.64,-7.15,,,2.002
7411,2022_Taechalertpaisarn,2022,ID.3-Pye2,7401,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCC(=O)N2CCCC2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC1=O,6,Circle,-5.89,,,,2.002
7426,2022_Taechalertpaisarn,2022,ID.3-Pye3,7402,CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCC(=O)N2CCCC2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC1=O,6,Circle,-6.7,,,,2.002
